quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.package.type=uber-jar

quarkus.http.port=9080

#application_configuration
api_key=ffb2969c-5182-454f-9a0b-f3f2fb0ebf75
api_secret=5960253b-6645-41bf-b520-eede5754196e


braineous_url=http://localhost:8080/